{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UrlsAPi": {
    "DEML": "https://localhost:7245/"
  },

  "AllowedHosts": "*"
}
